model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1623963080.5878265
all_model_checkpoint_timestamps: 1623965384.4349189
all_model_checkpoint_timestamps: 1623967676.783355
all_model_checkpoint_timestamps: 1623969948.6936362
all_model_checkpoint_timestamps: 1623972223.7320096
all_model_checkpoint_timestamps: 1623974548.580878
all_model_checkpoint_timestamps: 1623976852.9596536
last_preserved_timestamp: 1623954081.635158
